{
  "name": "oriel",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:preview": "pnpm --filter web preview",
    "web:storybook": "pnpm --filter web storybook",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "install:all": "pnpm install"
  },
  "license": "MIT"
}
